% %&preamble
\input{preamble.tex}
\newif\ifstandalonechapter\standalonechapterfalse
\begin{document}
\subfile{preface}
\subfile{ch1-intro}
\subfile{ch2-bm}
\subfile{ch3-int}
\subfile{ch4-rnm}
%\appendix
%\subfile{ap1-prob}
\end{document}
% This part is included in subfiles. Precompiled headers are not recognized by
% the subfiles package, so input them here.
% 2020-01-12 GI: Precompiled headers seemed to have stopped working entirely.
%\input{preamble.tex}
\standalonechaptertrue
