These are extremely brief notes written while teaching *Stochastic Calculus
for Finance I* at Carnegie Mellon University.
Homework and a PDF of these notes can be found on the [class website](http://www.math.cmu.edu/~gautam/sj/teaching/2021-22/944-scalc-finance1/).

These notes are being distributed free of charge under the [Creative Commons Attribution-Non Commercial-Share Alike 4.0 International License](http://creativecommons.org/licenses/by-nc-sa/4.0/).
This means you may adapt and or redistribute this document **for non commercial purposes**, provided you give appropriate credit and re-distribute your work under the same licence.
For instance:

* You may use these as lecture notes for a similar course you are teaching, provided you follow the licence terms.

* You may give these notes to your students as a references, provided you follow the licence terms.

* You may edit these notes, and redistribute your modifications, provided you do so under the same licence.

* If however, you would like to use material in these notes for a commercial purposes (e.g. in a book you are writing), you must obtain written prior approval.

The full terms of this license can be found [here](http://creativecommons.org/licenses/by-nc-sa/4.0/).

If you are interested in modifying these notes, please contact the current maintainer to discuss the best method.
(You can fork it, of course; but if you are contributing regularly, it might be nice to keep a "master copy" here with all the improvements.)

These notes are provided as is, without any warranty and Carnegie Mellon University, the Department of Mathematical-Sciences, nor any of the authors are liable for any errors.

## LICENCE

This work is licensed under the *Creative Commons Attribution - Non Commercial - Share Alike 4.0 International License.*
This means you may adapt and or redistribute this document **for non commercial purposes**, provided you give appropriate credit and re-distribute your work under the same licence.
To view the full terms of this license, visit [this website](http://creativecommons.org/licenses/by-nc-sa/4.0/) or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
